<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Admin Page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	.box{
  		border-color: #000;
  		border-style: solid;
  		border-width: 1px;
  		box-shadow: 5px 5px 5px grey;
  		background-color: #e6e6e6;
  	}
    .btn-success{
      margin-bottom: 8px;
    }
    .btn-danger{
      margin-bottom: 8px;
    }
  	#content{
  		border-style: none;
  		background-color: #eee;
  	}
    .img-float {
    box-shadow: 5px 5px 5px grey;
    z-index: 1;
    position: fixed;
    opacity: 0.8;
    }
  	footer{
  		background-color: #2f2f2f;
  		color: #fff;
  		padding-top: 65px;
  		padding-bottom: 65px;
  		margin-top: 10px;
  		margin-left: 0px;
      line-height: 38px;
  	}
  	.navbar{
  		margin-bottom: 2px;
      opacity: 0.8;
      letter-spacing: 3px;
  	}
     body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}
.navbar {
    font-family: Montserrat, sans-serif;
}
  </style>
  </head>
  <body>
 	  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-target="#myNav" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a style="color: #1a1aff" class="navbar-brand" href="home.html">websiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="nav navbar-nav" style="margin-left: 35px">
      	<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      	<li><a href="adminsocial.php">Social</a></li>
      	<li><a href="admingadgets.php">Gadgets</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li id=w>
          <a href="home.html"><span class="glyphicon glyphicon-off"></span>Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 	  <div class="jumbotron text-center" style="background-image: url(images/admin1.png); color: white;">
  		<h1><span>Welcome,<small>Admin!</small></h1>
  	  </div>
   	<div class="container-fluid">
   		<div class="row">
   			<div class="col-sm-2 box">
   				   				
   			</div>
   			<div class="col-sm-7 text-center">
   				
   			</div>
   			<div class="col-sm-3 box" id="rate">
   				<h3>Trending Apps:</h3>
   				<img src="images/android.png" height="80px" width="80px"><br>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>
   				<h3>Cinemas:</h3>
   				<img src="images\movies.jpeg" height="80px" width="80px"><br>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>
   				<h3>Songs:</h3>
   				<img src="images\music.jpg" class="img-circle" height="80px" width="80px"><br>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>
   				<p>Some text</p>

   			</div>
   			<div class="img-float">
          <a href="Questions.html"><img src="images\q.png" height="80px" width="80px"> </a>
        </div>
   		</div>
   	</div>
   	<footer class="container-fluid text-center">
      <h3>CONTACT</h3>
      <div class="row">
        <div class="col-sm-4">
        <p>For further queries and suggestions,</p>
        <span class="glyphicon glyphicon-map-marker"></span> Eranakulam<br>
        <span class="glyphicon glyphicon-envelope"></span> sreekanthps204@gmail.com<br> 
        <span class="glyphicon glyphicon-phone-alt"></span> +91 703 483 3312
        </div>
      </div> 
  </footer>
  </body>
 </html>